<!DOCTYPE HTML>
<html>

<head>
	<title>B&J</title>
	<meta name = "viewport" content = "width=320,initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/general.js"></script>
</head>

	<body>
		<div id="container">
			<div id="logo"></div>

			<div id="imageholder">

			</div>

			<div id="timeline"></div>

			<div id="yearholder">
				March, 2013
			</div>

			<div class="backboard-btn-holder">
					<a href="coupon.html"><div id="claim-btn"></div></a>
					<a href="https://www.facebook.com/dialog/feed?
						  app_id=472882532779296&
						  link=https://www.facebook.com/benjerrysingapore&
						  picture=http://mynameisakbar.com/files/bj.jpg&
						  name=Ben%20%26%20Jerry%27s%20Free%20Cone%20Day&
						  caption=Just%20claimed%20my%201%2Dfor%2D1%20ice%20cream%20coupon%20from%20Ben%20%26%20Jerry%27s%2E%20Get%20yours%20now%21&
						  redirect_uri=http://facebook.com" target="_blank"><div id="fb-btn"></div></a>

			</div>
		</div>
    </body>

</html>